{
    "builds":[
        {
            "src":"Build_app_Heart_Disease.py",
            "use":"@vercel/python"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"Build_app_Heart_Disease.py"
        }
    ]
}